Andorra=AD
UAE=AE
Afghanistan=AF
Albania=AL
Armenia=AM
Argentina=AR
Austria=AT
Australia=AU
Azerbaijan=AZ
Bosnia/Herzegovina=BA
Barbados=BB
Bangladesh=BD
Belgium=BE
Bulgaria=BG
Bahrain=BH
Bermuda=BM
Bolivia=BO
Brazil=BR
Bahamas=BS
Bhutan=BT
Belarus=BY
Belize=BZ
Canada=CA
Congo=CG
Switzerland=CH
CoteD'Ivoire=CI
Chile=CL
Cameroon=CM
China=CN
Colombia=CO
CostaRica=CR
Cuba=CU
Cyprus=CY
CzechRepublic=CZ
Germany=DE
Denmark=DK
DominicanRepublic=DO
Algeria=DZ
Ecuador=EC
Estonia=EE
Egypt=EG
Spain=ES
Ethiopia=ET
Finland=FI
Fiji=FJ
France=FR
UnitedKingdom=GB
Georgia=GE
Ghana=GH
Gibraltar=GI
Greenland=GL
Gambia=GM
Guinea=GN
Greece=GR
Guatemala=GT
HongKong=HK
Honduras=HN
Croatia=HR
Haiti=HT
Hungary=HU
Indonesia=ID
Ireland=IE
Israel=IL
India=IN
Iraq=IQ
Iran=IR
Iceland=IS
Italy=IT
Jamaica=JM
Jordan=JO
Japan=JP
Kenya=KE
Cambodia=KH
Korea=KR
Kuwait=KW
Kazakhstan=KZ
Lebanon=LB
SriLanka=LK
Lithuania=LT
Luxembourg=LU
Latvia=LV
Libya=LY
Morocco=MA
Monaco=MC
Moldova=MD
Montenegro=ME
Mali=ML
Myanmar=MN
Mauritania=MR
Malta=MT
Mauritius=MU
Mexico=MX
Malaysia=MY
Mozambique=MZ
Namibia=NA
Niger=NE
Nigeria=NG
Nicaraqua=NI
Netherlands=NL
Norway=NO
Nepal=NP
NewZealand=NZ
Oman=OM
Panama=PA
Peru=PE
Philippines=PH
Pakistan=PK
Poland=PL
PuertoRico=PR
Palestine=PS
Portugal=PT
Paraguay=PY
Qatar=QA
Romania=RO
Serbia=RS
Russia=RU
Rwanda=RW
SaudiaArabia=SA
Sudan=SD
Sweden=SE
Singapore=SG
Slovenia=SI
Slovakia=SK
SierraLeone=SL
SanMarino=SM
Senegal=SN
Somalia=SO
SouthSudan=SS
ElSalvador=SV
Syria=SY
Chad=TD
Thailand=TH
Tajikistan=TJ
Tunisia=TN
Turkey=TR
TrinidadTobago=TT
Taiwan=TW
Tanzania=TZ
Ukraine=UA
Uganda=UG
UnitedStates=US
Uruguay=UY
Uzbekistan=UZ
Venezuela=VE
Vietnam=VN
Yemen=YE
SouthAfrica=ZA
Zambia=ZM
Zimbabwe=ZW


