<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<!DOCTYPE html>
<html>
<head>
    <title>Reza Rowghani - Photographer and Software Developer</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/custom.css">
    <link rel="stylesheet" href="./assets/fontawesome.min.css">
</head>
<body>

<img class="arrow-up" onclick="scrollToTop()" src="${applicationScope.imagesFolder}Random/up-arrow.png" alt="arrow">

<div class="loading-page">
    <p>...loading</p>
</div>
<section class="position-fixed navbar-custom d-flex justify-content-center" style="width: 100%; z-index: 1000">
    <%@include file="/WEB-INF/fragments/navBar.jspf" %>
</section>
<main class="body-spacing">