<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<!DOCTYPE html>
<html>
<head>
    <title>JSP - Hello World</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/custom.css">
    <link rel="stylesheet" href="./assets/fontawesome.min.css">
</head>
<body>

<%--    <svg onclick="scrollToTop();" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 300 300">Back <path d="M214.6 41.4c-12.5-12.5-32.8-12.5-45.3 0l-160 160c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L160 141.2V448c0 17.7 14.3 32 32 32s32-14.3 32-32V141.2L329.4 246.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3l-160-160z"></path></svg>--%>
<img class="arrow-up" onclick="scrollToTop()" src="${applicationScope.imagesFolder}Random/up-arrow.png" alt="arrow">

<div class="loading-page">
    <p>...loading</p>
</div>
<section class="position-fixed navbar-custom d-flex justify-content-center" style="width: 100%; z-index: 1000">
    <%@include file="/WEB-INF/fragments/navBar.jspf" %>
</section>
<main class="body-spacing">