<!-- Button trigger modal -->
<button type="button" class="btn btn-primary float-end" data-toggle="modal" data-target="#exampleModal">
    Add a post
</button>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
     aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">My Info</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body bg-secondary-subtle">
                <form action="./addEntryGuestBook" method="post">
                    <div class="row">
                        <div class="col">
                            <div class="form-group">
                                <div class="form-floating mb-3">
                                    <input type="text" class="form-control" id="name" name="name" placeholder="Name"
                                           autocomplete="off">
                                    <label for="name">Name</label>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="form-group">

                        <label for="message" class="form-label mt-4">Your Message:</label>
                        <textarea class="form-control" id="message" name="message" rows="5"></textarea>
                        <br>
                        <br>
                        <input type="submit" value="Submit">
                    </div>


                </form>
            </div>

            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>

        </div>
    </div>
</div>
