<nav class="navbar navbar-expand-lg bg-body-tertiary bg-secondary-subtle">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor03" aria-controls="navbarColor03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarColor03" >
            <ul class="navbar-nav me-auto px-lg-6 px-xxl-6" >
                <li class="nav-item padding-right">
                    <a class="nav-link active" href="#">Home
                        <span class="visually-hidden">(current)</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./pictures?category=People">People</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./pictures?category=Places">Places</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./pictures?category=Sights">Sights and Sounds</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./guestBook">Guest Book</a>
                </li>
                <li class="nav-item float-end">
                    <a class="nav-link" href="./contactMe">Contact me</a>
                </li>
            </ul>
        </div>
    </div>
</nav>



<%--<nav class="navbar navbar-expand-lg bg-body-tertiary bg-dark-subtle justify-content-between">--%>

<%--        <a class="navbar-brand" href="#" style="margin-left: 1rem">Navbar</a>--%>
<%--        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor04" aria-controls="navbarColor04" aria-expanded="false" aria-label="Toggle navigation">--%>
<%--            <span class="navbar-toggler-icon"></span>--%>
<%--        </button>--%>
<%--        <div class="collapse navbar-collapse" id="navbarColor04" style="max-width: 60rem">--%>
<%--            <ul class="navbar-nav me-auto">--%>
<%--                <li class="nav-item padding-right">--%>
<%--                    <a class="nav-link active" href="#">Home--%>
<%--                        <span class="visually-hidden">(current)</span>--%>
<%--                    </a>--%>
<%--                </li>--%>
<%--                <li class="nav-item">--%>
<%--                    <a class="nav-link" href="./pictures?category=People">People</a>--%>
<%--                </li>--%>
<%--                <li class="nav-item">--%>
<%--                    <a class="nav-link" href="./pictures?category=Places">Places</a>--%>
<%--                </li>--%>
<%--                <li class="nav-item">--%>
<%--                    <a class="nav-link" href="./pictures?category=Sights">Sights and Sounds</a>--%>
<%--                </li>--%>
<%--                <li class="nav-item">--%>
<%--                    <a class="nav-link" href="./guestbook">Guest Book</a>--%>
<%--                </li>--%>
<%--                <li class="nav-item float-end">--%>
<%--                    <a class="nav-link" href="./guestbook">Contact me</a>--%>
<%--                </li>--%>
<%--            </ul>--%>
<%--        </div>--%>

<%--</nav>--%>
